[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/FallGame/Sprites/Rock.png" type="Texture" id=1]
[ext_resource path="res://FallGame/Rock.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.00012207, 6.10352e-05, 0, 0, 0, 0, -1408, 0 )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 38.9418
height = 2.76392

[node name="Rock" type="Node2D"]
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 1150, 600 )
rotation = 0.349066
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -0.00012207, 6.10352e-05 )
rotation = -3.14159

[node name="RockArea" type="Area2D" parent="Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/RockArea"]
position = Vector2( 1.95239, 23.8384 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/RockArea"]
position = Vector2( 0.00012207, 44.9999 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
flip_v = true

[connection signal="body_entered" from="Path2D/PathFollow2D/RockArea" to="." method="_on_RockArea_body_entered"]
